# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velocity_noise
0.default= 0.0
0.type= double
0.desc=Encoder measurement standard deviation Range: 0.0 to 10.0
1.name= ~motor_nominal_voltage
1.default= 12.0
1.type= double
1.desc=Motor nominal voltage Range: 0.0 to 120.0
2.name= ~electric_resistance
2.default= 1.0
2.type= double
2.desc=Motor electric resistance Range: 0.0 to 20.0
3.name= ~electric_inductance
3.default= 0.001
3.type= double
3.desc=Motor electric inductance Range: 0.0 to 1.0
4.name= ~moment_of_inertia
4.default= 0.001
4.type= double
4.desc=Motor moment of inertia Range: 0.0 to 1.0
5.name= ~armature_damping_ratio
5.default= 0.0001
5.type= double
5.desc=Motor armature damping ratio Range: 0.0 to 1.0
6.name= ~electromotive_force_constant
6.default= 0.01
6.type= double
6.desc=Motor electromotive force constant Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
